apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/java' ]
		}
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.systemmeltdown.robotlib.RobotLib2357'
	}
}
