* [33me6933a1[m[33m ([m[1;36mHEAD -> [m[1;32mGYVL530X[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m TMP102 Temp sensor arduino code (#97)
* [33m463ef71[m Update/arduino library updates (#95)
*   [33m79093cf[m Merge pull request #94 from frc2357/update/arduino-library-updates
[32m|[m[33m\[m  
[32m|[m * [33m7b73b89[m Add arduino lib script
[32m|[m * [33m219dba5[m Arduino library updates
* [33m|[m [33m6474cfb[m Merge pull request #93 from frc2357/update/arduino-sensor-settings-optional
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33mdfc684e[m[33m ([m[1;31morigin/update/arduino-sensor-settings-optional[m[33m)[m SensorDevice: Make settings in callback optional
* [35m|[m [33mabe1a03[m Merge pull request #92 from frc2357/update/arduino-sensor-with-settings
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33mf665b9a[m[33m ([m[1;31morigin/update/arduino-sensor-with-settings[m[33m)[m Update Sensor to present settings to be used by callbacks
[36m|[m[36m/[m  
*   [33m355c20a[m Merge pull request #90 from frc2357/add/arduino-sensor-device
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6e08ecf[m[33m ([m[1;31morigin/add/arduino-sensor-device[m[33m)[m Add timeout
[1;32m|[m * [33m1fef20a[m Implement active/inactive sensor for min/max values
[1;32m|[m * [33m571136c[m Update input stream handling
[1;32m|[m * [33m91ac2c3[m Change maxUpdateMs to maxUpdateHz
[1;32m|[m * [33m3b136b0[m Rearrange private/protected methods
[1;32m|[m * [33m1bea622[m Add input stream handling for taking messages from roborio
[1;32m|[m * [33md7712f7[m Fill in other datatype init/update code
[1;32m|[m * [33m5ea5cb6[m Call update function for sensor updates
[1;32m|[m * [33m14418ba[m Remove port from arduino config file
[1;32m|[m * [33m84ef539[m Add error to device state, remove need for index on sensor init
[1;32m|[m * [33m5d2f169[m Simplify SensorDevice settings further
[1;32m|[m * [33m0f6eb35[m Simplify sensordevice code to contain logic in one file
[1;32m|[m * [33m6289436[m Add initial sensordevice code
* [1;33m|[m [33m61dbb58[m Merge pull request #91 from frc2357/update/jsonstate-for-sensor-code
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33mcb42ba5[m[33m ([m[1;31morigin/update/jsonstate-for-sensor-code[m[33m)[m Check for actual changed values in assignment operators
[1;34m|[m * [33ma525b54[m Update JsonElement to allow pointers for arrays and objects
[1;34m|[m[1;34m/[m  
*   [33m27c104a[m Merge pull request #89 from frc2357/update/arduino-json-state-lib
[1;36m|[m[31m\[m  
[1;36m|[m * [33m694da09[m JsonElement: Make = operator use const
[1;36m|[m * [33medb3d87[m Remove c/cpp vscode files and ignore from git
[1;36m|[m * [33m2fc7d3b[m Arduino: JsonState lib updates
[1;36m|[m[1;36m/[m  
*   [33m9462d55[m Merge pull request #88 from frc2357/add/arduino
[32m|[m[33m\[m  
[32m|[m * [33m3c02758[m Add arduino subdirectory
[32m|[m[32m/[m  
*   [33m69924f6[m Merge pull request #87 from frc2357/add/prettier-to-ci-and-test
[34m|[m[35m\[m  
[34m|[m * [33m49b8e6f[m rename gradle.yml to ci.yml
[34m|[m * [33m7004f83[m Fix intentionally ill-formatted code
[34m|[m * [33mfdb8266[m Add prettier to CI
[34m|[m[34m/[m  
*   [33md3fffcd[m Merge pull request #86 from frc2357/update/master-to-main-in-ci
[36m|[m[1;31m\[m  
[36m|[m * [33m9762628[m Update master to main in ci
[36m|[m[36m/[m  
*   [33mec40d35[m Merge pull request #84 from frc2357/update/format-using-prettier
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mc7f5917[m Format codebase with Prettier-Java
[1;32m|[m[1;32m/[m  
*   [33mad77d27[m Merge pull request #83 from frc2357/add/prettier-code-formatting
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m0991a67[m Add prettier for code formatting.
* [1;35m|[m   [33m91ace14[m Merge pull request #82 from frc2357/update/frc-2022
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33mf2dce03[m Adjust imported code from FRC-2022 repo
[1;35m|[m * [33mbdf308e[m Updates from FRC-2022 season repo
[1;35m|[m[1;35m/[m  
*   [33m1d60031[m Merge pull request #81 from frc2357/wpilib2022/change-folder-names
[32m|[m[33m\[m  
[32m|[m *   [33m36c5134[m Merge branch 'wpilib2022/update-robotlib' into wpilib2022/change-folder-names
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33m876c5c1[m Merge branch 'wpilib2022/change-folder-names' of https://github.com/frc2357/robotlib2357 into wpilib2022/change-folder-names
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m [36m|[m * [35m\[m   [33m30489e6[m Merge branch 'master' into wpilib2022/change-folder-names
[32m|[m [36m|[m [1;32m|[m[1;33m\[m [35m\[m  
[32m|[m * [1;32m|[m [1;33m\[m [35m\[m   [33m4e256e2[m Merge branch 'wpilib2022/update-robotlib' into wpilib2022/change-folder-names
[32m|[m [1;32m|[m[1;35m\[m [1;32m\[m [1;33m\[m [35m\[m  
[32m|[m [1;32m|[m [1;35m|[m[1;32m/[m [1;33m/[m [35m/[m  
[32m|[m [1;32m|[m[1;32m/[m[1;35m|[m [1;33m|[m [35m|[m   
[32m|[m * [1;35m|[m [1;33m|[m [35m|[m [33m411fc97[m Move util files
[32m|[m * [1;35m|[m [1;33m|[m [35m|[m [33m21ad5f6[m Move test and fix packages
[32m|[m * [1;35m|[m [1;33m|[m [35m|[m [33m9a15c71[m Initial folder movement
* [1;35m|[m [1;35m|[m [1;33m|[m [35m|[m   [33me344610[m Merge pull request #80 from frc2357/wpilib2022/update-robotlib
[1;36m|[m[35m\[m [1;35m\[m [1;35m\[m [1;33m\[m [35m\[m  
[1;36m|[m [35m|[m [1;35m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m/[m  
[1;36m|[m [35m|[m[35m/[m[1;35m|[m [1;35m|[m [1;33m|[m   
[1;36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m   [33m70d2c29[m Merge branch 'origin/test/wpilib2022' into wpilib2022/update-robotlib
[1;36m|[m [1;35m|[m[33m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m [1;35m|[m [33m|[m[1;35m_[m[1;35m|[m[1;35m/[m [1;33m/[m  
[1;36m|[m [1;35m|[m[1;35m/[m[33m|[m [1;35m|[m [1;33m|[m   
[1;36m|[m * [33m|[m [1;35m|[m [1;33m|[m   [33m816dc94[m Merge branch 'origin/test/wpilib2022' into wpilib2022/update-robotlib
[1;36m|[m [1;35m|[m[35m\[m [33m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m [1;35m|[m [35m|[m[1;35m_[m[33m|[m[1;35m/[m [1;33m/[m  
[1;36m|[m [1;35m|[m[1;35m/[m[35m|[m [33m|[m [1;33m|[m   
[1;36m|[m * [35m|[m [33m|[m [1;33m|[m [33mf181962[m Add settle functional interface
[1;36m|[m * [35m|[m [33m|[m [1;33m|[m   [33m7ab7907[m Merge branch 'origin/test/wpilib2022' into wpilib2022/update-robotlib
[1;36m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [1;33m\[m  
[1;36m|[m * [1;31m|[m [35m|[m [33m|[m [1;33m|[m [33m8237bda[m Add InvertDriveControls and connected files
* [1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m   [33mcc4ced6[m Merge pull request #78 from frc2357/test/CIConfig
[1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m [35m\[m [33m\[m [1;33m\[m  
[1;32m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m [33m8458f53[m Create CI file
* [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m   [33m426a3ba[m Merge pull request #79 from frc2357/origin/test/wpilib2022
[1;33m|[m[33m\[m [1;33m\[m [1;31m\[m [1;31m\[m [35m\[m [33m\[m [1;33m\[m  
[1;33m|[m [33m|[m [1;33m|[m[33m_[m[1;31m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m [1;33m/[m  
[1;33m|[m [33m|[m[33m/[m[1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [1;33m/[m   
[1;33m|[m [33m|[m[1;33m_[m[1;33m|[m[1;33m_[m[1;31m|[m[1;33m_[m[1;31m|[m[1;33m_[m[35m|[m[1;33m/[m    
[1;33m|[m[1;33m/[m[33m|[m [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m     
[1;33m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m   [33mdbd6d54[m Merge branch 'origin/test/wpilib2022' of https://github.com/frc2357/robotlib2357 into origin/test/wpilib2022
[1;33m|[m [1;36m|[m[35m\[m [1;33m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;33m|[m [1;36m|[m [35m|[m [1;33m|[m[35m_[m[1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[1;33m|[m [1;36m|[m [35m|[m[35m/[m[1;33m|[m [1;31m|[m [1;31m|[m   
[1;33m|[m [1;36m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [33mc4a55fc[m Update robotlib to 2022 release candidate
[1;33m|[m * [31m|[m [1;33m|[m [1;31m|[m [1;31m|[m [33m138d912[m Update to 2021 official
[1;33m|[m [31m|[m[31m/[m [1;33m/[m [1;31m/[m [1;31m/[m  
[1;33m|[m * [1;33m|[m [1;31m|[m [1;31m|[m   [33m023d99a[m Merge branch 'master' into origin/test/wpilib2022
[1;33m|[m [1;31m|[m[1;33m\[m [1;33m\[m [1;31m\[m [1;31m\[m  
[1;33m|[m [1;31m|[m[1;33m/[m [1;33m/[m [1;31m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m [1;33m|[m [1;31m|[m [1;31m/[m   
[1;33m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m    
[1;33m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;31m|[m     
* [1;31m|[m [1;33m|[m [1;31m|[m   [33mf2fa2e2[m Merge pull request #74 from frc2357/move-arduino-to-own-repo
[1;33m|[m[35m\[m [1;31m\[m [1;33m\[m [1;31m\[m  
[1;33m|[m [35m|[m[1;33m_[m[1;31m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[35m|[m [1;31m|[m [1;31m|[m   
[1;33m|[m * [1;31m|[m [1;31m|[m [33mbcf0d16[m Move arduino code to arduino-2357
[1;33m|[m [35m|[m * [1;31m|[m [33medaeee6[m Update wpilib2022 to beta 3
[1;33m|[m [35m|[m [1;31m|[m[1;31m/[m  
[1;33m|[m [35m|[m * [33md00304b[m Add controller axis functional interface.
[1;33m|[m [35m|[m * [33mddd6ba6[m Update to 2022 beta
[1;33m|[m [35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[35m|[m   
* [35m|[m   [33m58f8487[m Merge pull request #75 from frc2357/update/public-drive
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m63d2fd1[m Update wpilib version
[35m|[m * [33m2f3f82c[m Make some things public for the AutoDriveEncoders
[35m|[m[35m/[m  
* [33m35928be[m Update to 2021 (#73)
* [33md562194[m Get rid of only warning in entire program (#72)
*   [33m7396fe0[m Merge pull request #47 from frc2357/add-robotlog-zip-files
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m896c2ec[m zip logging: Address PR comments
[1;32m|[m * [33mfd1003b[m Fix some failing tests
[1;32m|[m * [33mf51b7cc[m robotlog: Add Zip File support
[1;32m|[m * [33m2bd094e[m Updates to LogOutput for topics and writers
* [1;33m|[m   [33m84c12b7[m Merge pull request #71 from frc2357/update/rgb-Sensor-Sketch-To-Send-Color-To-RoboRio
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m8c12d29[m Changed result color to member variable.
[1;34m|[m * [1;33m|[m [33m3827a24[m Added serial state, and json object to rgb sensor sketch to send color to RoboRio.
[1;34m|[m[1;34m/[m [1;33m/[m  
* [1;33m|[m   [33m31c0e3b[m Merge pull request #70 from frc2357/update/ArduinoUSBController-setDeviceField-to-take-maps
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m|[m [33mb106975[m Formatting.
[1;36m|[m * [1;33m|[m [33m87b4192[m Changed if statements to if-else statements.
[1;36m|[m * [1;33m|[m [33m521b96c[m Created a setDeviceFieldMethod that takes a map, and writes each field and value in the map to the arduino.
[1;36m|[m[1;36m/[m [1;33m/[m  
* [1;33m|[m   [33mc763e0d[m Merge pull request #69 from frc2357/add/support-for-range-input-VL53LOX
[32m|[m[33m\[m [1;33m\[m  
[32m|[m * [1;33m\[m   [33m10d759b[m Merge branch 'master' into add/support-for-range-input-VL53LOX
[32m|[m [34m|[m[32m\[m [1;33m\[m  
[32m|[m [34m|[m[32m/[m [1;33m/[m  
[32m|[m[32m/[m[34m|[m [1;33m|[m   
* [34m|[m [1;33m|[m   [33ma101c75[m Merge pull request #67 from frc2357/test/adafruit-tcs34725-color-sensor
[36m|[m[1;31m\[m [34m\[m [1;33m\[m  
[36m|[m * [34m|[m [1;33m|[m [33me65c1b4[m Print only updates on color change.
[36m|[m * [34m|[m [1;33m|[m [33m240982f[m Removed unecessary code, and refined the rate of print statements.
[36m|[m * [34m|[m [1;33m|[m [33m6691e72[m Created working code for the color sensor, picks up each color accuratley from about an inch away.
[36m|[m[36m/[m [34m/[m [1;33m/[m  
[36m|[m * [1;33m|[m [33m8e2e740[m Created method to write multiple fields with int values to arduino.
[36m|[m * [1;33m|[m [33mc434daf[m Attempted to fix issue when code does not update upon redeploying.
[36m|[m * [1;33m|[m [33mfae041c[m This sketch can now accept fields for the mid-range from the roborio.
[36m|[m * [1;33m|[m [33mfc66c07[m Made possible solution for collecting data from the roborio.
[36m|[m * [1;33m|[m [33ma24257b[m Updated to use current code.
[36m|[m[36m/[m [1;33m/[m  
* [1;33m|[m   [33m0f2a40d[m Merge pull request #66 from frc2357/add/supportVL53LOX
[1;32m|[m[1;33m\[m [1;33m\[m  
[1;32m|[m * [1;33m|[m [33me9225ca[m Deleted unecessary files, and made the arduino code work for Connor.
[1;32m|[m * [1;33m|[m [33mc1ed9e1[m Revert "Fixed TOF arduino code to be properly read by Arduino, and removed any java code regarding the vl53LOX sensor."
[1;32m|[m * [1;33m|[m [33m36f3fda[m Updater to receive midRange values.
[1;32m|[m * [1;33m|[m [33m5dfc791[m Fixed TOF arduino code to be properly read by Arduino, and removed any java code regarding the vl53LOX sensor.
[1;32m|[m * [1;33m|[m [33m7333930[m Added subsystem to test intake TOF's
[1;32m|[m * [1;33m|[m [33m46a15a0[m Added capability to get VL530LOX sensor data.
[1;32m|[m * [1;33m|[m [33m16706e7[m Create VL53LOXSensorOutput.java
[1;32m|[m[1;32m/[m [1;33m/[m  
* [1;33m|[m   [33m0ad3425[m Merge pull request #64 from frc2357/add-vl53l0x-arduino
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m8c8adbe[m Fixed an issue with the sensor status.
[1;34m|[m * [1;33m|[m [33m0c246c4[m Got it to work with the serialState stuff, and eliminated uneccesary code.
[1;34m|[m * [1;33m|[m [33m4e77cbb[m Attempted integration of the serialstate stuff. It is currently broken.
[1;34m|[m * [1;33m|[m [33m62749a8[m Modified to count how many balls are in the intake.
[1;34m|[m * [1;33m|[m [33m4e5ce40[m Added file to let the Arduino use two TOF sensors.
[1;34m|[m * [1;33m|[m [33ma6b4457[m Add VL53L0X ToF Arduino Sketch
* [1;35m|[m [1;33m|[m [33macd3d63[m Remove Uneeded Implementation (#65)
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m   [33ma365fc9[m Merge pull request #63 from frc2357/add-arduino-usb-again
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m|[m [33m15035d0[m Re-add ArduinoUSB one more time.
[1;36m|[m[1;36m/[m [1;33m/[m  
* [1;33m|[m [33mf30b80c[m make networktable protected (#62)
* [1;33m|[m   [33m3a04a9e[m Merge pull request #61 from frc2357/add/ClosedLoopSubsystem
[32m|[m[33m\[m [1;33m\[m  
[32m|[m * [1;33m|[m [33med05da7[m Update LimelightSubsystem.java
* [33m|[m [1;33m|[m [33mdd662ed[m Merge pull request #60 from frc2357/add/ClosedLoopSubsystem
[34m|[m[33m\[m[33m|[m [1;33m|[m 
[34m|[m * [1;33m|[m [33m003e677[m Update SkidSteerDriveSubsystem.java
[34m|[m * [1;33m|[m [33mf1fa7b8[m Create ClosedLoopSubsystem.java
[34m|[m[34m/[m [1;33m/[m  
* [1;33m|[m   [33m4a5b2dc[m Merge pull request #59 from frc2357/add/Limelight
[36m|[m[1;31m\[m [1;33m\[m  
[36m|[m * [1;33m|[m [33m3ac2c25[m Add Limelight subsystem
* [1;31m|[m [1;33m|[m   [33m73cb4f2[m Merge pull request #58 from frc2357/update/talon-trajectory
[1;32m|[m[1;33m\[m [1;31m\[m [1;33m\[m  
[1;32m|[m * [1;31m|[m [1;33m|[m [33m5c964c7[m Use talon's sensor over WPI Encoder
[1;32m|[m * [1;31m|[m [1;33m|[m   [33m393dfc0[m Merge branch 'master' of https://github.com/frc2357/robotlib2357
[1;32m|[m [1;34m|[m[1;32m\[m [1;31m\[m [1;33m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;31m/[m [1;33m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;31m|[m [1;33m|[m   
* [1;34m|[m [1;31m|[m [1;33m|[m [33m56047c4[m fix falcons (#57)
[1;31m|[m [1;34m|[m[1;31m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;33m|[m   
* [1;34m|[m [1;33m|[m [33m8d9b63a[m fix falcons (#56)
[1;35m|[m * [1;33m|[m [33m0f5ab84[m fix falcons
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m [33m657c7b1[m Created FalconTrajectoryDriveSubsystem (#55)
* [1;33m|[m [33m1a2fd2f[m Add/drivebase with single speed falcons (#52)
* [1;33m|[m   [33m4261bc6[m Merge pull request #51 from frc2357/origin/integrate-trajectorySubsystem-into-SingleSpeedTalonSubsystem
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m\[m   [33m1cd59bb[m Merge branch 'master' into origin/integrate-trajectorySubsystem-into-SingleSpeedTalonSubsystem
[1;36m|[m [32m|[m[33m\[m [1;33m\[m  
[1;36m|[m [32m|[m * [1;33m|[m [33m0d85313[m Revert "Add back ArduinoUSB, because it was gone"
[1;36m|[m [32m|[m * [1;33m|[m [33m6426898[m Add back ArduinoUSB, because it was gone
[1;36m|[m [32m|[m * [1;33m|[m   [33m1cf09ee[m merge
[1;36m|[m [32m|[m [34m|[m[1;36m\[m [1;33m\[m  
[1;36m|[m [32m|[m[1;36m_[m[34m|[m[1;36m/[m [1;33m/[m  
[1;36m|[m[1;36m/[m[32m|[m [34m|[m [1;33m|[m   
* [32m|[m [34m|[m [1;33m|[m   [33m251d125[m Merge pull request #53 from frc2357/update/ConfigurationChange
[36m|[m[1;31m\[m [32m\[m [34m\[m [1;33m\[m  
[36m|[m * [32m|[m [34m|[m [1;33m|[m [33m0308e78[m Change configuration to inner class
[36m|[m[36m/[m [32m/[m [34m/[m [1;33m/[m  
[36m|[m [32m|[m * [1;33m|[m   [33m6bf97e7[m Merge branch 'companion/2020'
[36m|[m [32m|[m [1;33m|[m[1;33m\[m [1;33m\[m  
[36m|[m [32m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[36m|[m [32m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[36m|[m [32m|[m [1;33m|[m * [33m5a9128b[m add null checks to config
[36m|[m [32m|[m * [1;33m|[m   [33m2eb0788[m Merge pull request #44 from frc2357/add-robotlogtestsession-utility
[36m|[m [32m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[36m|[m [32m|[m [1;34m|[m * [1;33m|[m [33m64a1341[m testsession: fix indents
[36m|[m [32m|[m [1;34m|[m * [1;33m|[m [33m612d3fa[m Add RobotLogTestSession utility
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [33mebecf5d[m Updated configure method TalonTrajectoryDriveSubsystem.
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [33mdb2baa9[m Updated to use new Configuration system.
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [33m670dd3f[m Fixed naming issue.
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [33ma5db6e1[m Updated to use new configuration system.
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [33m560f4e5[m Fixed issues.
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [33m4ce8274[m Removed the use of constants.
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [33m5c7538d[m Added setMasterTalonVolts method to TalonGroup
[36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m   [33mdb9403c[m Merge branch 'companion/2020' into origin/integrate-trajectorySubsystem-into-SingleSpeedTalonSubsystem
[36m|[m [1;36m|[m[36m\[m [1;34m\[m [1;35m\[m [1;33m\[m  
[36m|[m [1;36m|[m[36m/[m [1;34m/[m [1;35m/[m [1;33m/[m  
[36m|[m[36m/[m[1;36m|[m [1;34m|[m [1;35m|[m [1;33m|[m   
* [1;36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [33mf4a0a1e[m Fixed the code. The robot now runs the code without errors.
[1;33m|[m [1;36m|[m[1;33m_[m[1;34m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [1;34m|[m [1;35m|[m   
[1;33m|[m * [1;34m|[m [1;35m|[m [33m35c36f7[m Finished integrating trajectorySubsystem into SingleSpeedTalonDrive
[1;33m|[m * [1;34m|[m [1;35m|[m [33m76fb6b2[m Added a SingleSpeedTalonSubsystem copy now with the TrajectoryCode in it.
[1;33m|[m[1;33m/[m [1;34m/[m [1;35m/[m  
* [1;34m|[m [1;35m|[m   [33m4f9126b[m Merge branch 'companion/2020' of https://github.com/frc2357/robotlib2357 into HEAD
[32m|[m[33m\[m [1;34m\[m [1;35m\[m  
[32m|[m * [1;34m\[m [1;35m\[m   [33m50a3c65[m Merge branch 'companion/2020' of https://github.com/frc2357/robotlib2357 into companion/2020
[32m|[m [1;34m|[m[35m\[m [1;34m\[m [1;35m\[m  
[32m|[m [1;34m|[m [35m|[m[1;34m/[m [1;35m/[m  
[32m|[m [1;34m|[m[1;34m/[m[35m|[m [1;35m|[m   
[32m|[m * [35m|[m [1;35m|[m   [33m96ced4b[m Merge pull request #49 from frc2357/origin/add-RGB-Sensor-Arduino-Code
[32m|[m [36m|[m[1;31m\[m [35m\[m [1;35m\[m  
[32m|[m [36m|[m * [35m|[m [1;35m|[m [33m1859fbb[m Added RGB sensor color detection code by Mjrovai(Kinda works, needs calibration).
[32m|[m [36m|[m[36m/[m [35m/[m [1;35m/[m  
* [36m|[m [35m/[m [1;35m/[m [33m4992ff7[m fix talongroup constructor
[35m|[m [36m|[m[35m/[m [1;35m/[m  
[35m|[m[35m/[m[36m|[m [1;35m|[m   
* [36m|[m [1;35m|[m [33mfa634c2[m fixing something I broke
* [36m|[m [1;35m|[m [33m6102583[m update 2020
* [36m|[m [1;35m|[m [33m163c1ef[m Import to 2020
* [36m|[m [1;35m|[m [33m49f7562[m added static map keys and configure to singleSpeedTalon
* [36m|[m [1;35m|[m   [33m759d158[m merge with master
[1;32m|[m[1;33m\[m [36m\[m [1;35m\[m  
[1;32m|[m * [36m|[m [1;35m|[m [33mad6ffac[m Add TalonGroup, move drivesub constructor to use TalonGroup
[1;32m|[m * [36m|[m [1;35m|[m   [33m818c743[m Merge branch 'add/drivebase-with-single-speed-talons' of https://github.com/frc2357/robotlib2357 into HEAD
[1;32m|[m [1;34m|[m[1;35m\[m [36m\[m [1;35m\[m  
[1;32m|[m [1;34m|[m * [36m|[m [1;35m|[m [33m817a812[m Make TalonIDGroup and have drivebase use in constructor
[1;32m|[m [1;34m|[m * [36m|[m [1;35m|[m [33mbaad582[m fix drivesub constructor
[1;32m|[m [1;34m|[m * [36m|[m [1;35m|[m [33m595165c[m removed initDefaultCommand, so that we don't have a chicken/egg issue
[1;32m|[m [1;34m|[m * [36m|[m [1;35m|[m   [33mac9f366[m Merge branch 'master' of https://github.com/frc2357/robotlib2357 into add/drivebase-with-single-speed-talons
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m [36m\[m [1;35m\[m  
[1;32m|[m [1;34m|[m * [31m\[m [36m\[m [1;35m\[m   [33maef85f3[m Merge branch 'master' into add/drivebase-with-single-speed-talons
[1;32m|[m [1;34m|[m [32m|[m[33m\[m [31m\[m [36m\[m [1;35m\[m  
[1;32m|[m [1;34m|[m * [33m|[m [31m|[m [36m|[m [1;35m|[m [33m859d8c6[m DriveProportional command added and implemented
[1;32m|[m [1;34m|[m * [33m|[m [31m|[m [36m|[m [1;35m|[m   [33m1b3f867[m Merge branch 'master' into add/drivebase-with-single-speed-talons
[1;32m|[m [1;34m|[m [34m|[m[35m\[m [33m\[m [31m\[m [36m\[m [1;35m\[m  
[1;32m|[m [1;34m|[m * [35m|[m [33m|[m [31m|[m [36m|[m [1;35m|[m [33m89fe4d0[m Resolved getting measurable values instead of using GetClicks
[1;32m|[m [1;34m|[m * [35m|[m [33m|[m [31m|[m [36m|[m [1;35m|[m   [33mb61383b[m Merge branch 'master' into add/drivebase-with-single-speed-talons
[1;32m|[m [1;34m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m [36m\[m [1;35m\[m  
[1;32m|[m [1;34m|[m * [1;31m|[m [35m|[m [33m|[m [31m|[m [36m|[m [1;35m|[m [33mc723c43[m Update SingleSpeedTalonDriveSubsystem.java
[1;32m|[m [1;34m|[m * [1;31m|[m [35m|[m [33m|[m [31m|[m [36m|[m [1;35m|[m   [33m91f0b29[m Merge branch 'master' into add/drivebase-with-single-speed-talons
[1;32m|[m [1;34m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [36m\[m [1;35m\[m  
[1;32m|[m [1;34m|[m * [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [36m|[m [1;35m|[m [33m2bd518c[m create SingleSpeedTalonDriveSubsystem and override methods
[1;32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [36m|[m [1;35m|[m [33m5487c24[m Add PDPSubsystem
[1;32m|[m [31m|[m [1;33m|[m[31m_[m[1;33m|[m[31m_[m[1;31m|[m[31m_[m[35m|[m[31m_[m[33m|[m[31m/[m [36m/[m [1;35m/[m  
[1;32m|[m [31m|[m[31m/[m[1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m   
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33mdd68696[m Give TalonGroup its own set and getSelectedSensorPosition
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33m2b528dc[m Add TalonGroup, move drivesub constructor to use TalonGroup
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33mca57a3e[m Make TalonIDGroup and have drivebase use in constructor
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33m356a9c0[m fix drivesub constructor
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33m1a08c74[m removed initDefaultCommand, so that we don't have a chicken/egg issue
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33mbe9518e[m DriveProportional command added and implemented
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33me85a722[m Resolved getting measurable values instead of using GetClicks
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33md6b8306[m Update SingleSpeedTalonDriveSubsystem.java
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33me691d43[m create SingleSpeedTalonDriveSubsystem and override methods
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [36m|[m [1;35m|[m [33m3eb3ab5[m Add PDPSubsystem
[36m|[m [31m|[m[36m_[m[1;33m|[m[36m_[m[1;33m|[m[36m_[m[1;31m|[m[36m_[m[35m|[m[36m_[m[33m|[m[36m/[m [1;35m/[m  
[36m|[m[36m/[m[31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;35m|[m   
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;35m|[m   [33m5ebd2ca[m Merge pull request #43 from frc2357/update-logging-system
[1;34m|[m[1;35m\[m [31m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [1;35m\[m  
[1;34m|[m [1;35m|[m [31m|[m[1;35m_[m[1;33m|[m[1;35m_[m[1;33m|[m[1;35m_[m[1;31m|[m[1;35m_[m[35m|[m[1;35m_[m[33m|[m[1;35m/[m  
[1;34m|[m [1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   
[1;34m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33ma3a7db3[m DataTopic: log previous value on subscribe
[1;34m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33m850d022[m LogSession updates
[1;34m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33m7914a42[m LogTopicRegistry: add removeAllSubscribers()
[1;34m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33mcbbef56[m LogTopic: Add removeAllSubscribers()
[1;34m|[m * [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33m222ad03[m PrintStreamLogWriter updates
[1;34m|[m [31m|[m[31m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m  
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   [33m387289b[m Merge pull request #42 from frc2357/add-pdpsubsystem
[31m|[m[31m\[m [31m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[31m|[m [31m|[m[31m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m  
[31m|[m[31m/[m[31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   
[31m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33mc81d03d[m Add PDPSubsystem
[31m|[m[31m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m  
* [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33m4a2c919[m Add CanIdMap template (#41)
* [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   [33m3fe3454[m Merge pull request #40 from frc2357/add-thread-log-output
[32m|[m[33m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33me5015f2[m Add ThreadLogOutput and tests
* [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   [33md8d598b[m Merge pull request #38 from frc2357/add-tests-for-log-output
[33m|[m[35m\[m [33m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[33m|[m [35m|[m[33m_[m[33m|[m[33m_[m[1;33m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   
[33m|[m * [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m6ed0923[m Add tests for LogOutput
* [35m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m9da1669[m Merge pull request #39 from frc2357/update-split-out-log-output
[36m|[m[35m\[m[35m|[m [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m 
[36m|[m * [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m6861c50[m Support -1 timestamp before start.
[36m|[m [33m|[m[33m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m  
[36m|[m * [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m [33mc41a277[m logging: Split out LogOutput interfaces
[36m|[m[36m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m  
* [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   [33ma94e6eb[m Merge pull request #37 from frc2357/add-print-stream-output
[1;32m|[m[1;33m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m  
[1;32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m7369616[m Add PrintStreamOutput
* [1;33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m79e71f2[m Fixed naming issues. (#36)
[1;33m|[m[1;33m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m  
* [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   [33mae66a44[m Merge pull request #34 from frc2357/add/robot-log-session
[1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m  
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33md209ad2[m LogSession simplify output mapping
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m33059c4[m LogSession updates
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m95530de[m LogSession: add empty constructor
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m75aaf4c[m Rename meltdownlog to robotlog
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m1662e51[m LogSession: Add onStart/onStop
[1;34m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m7331c0a[m Add LogSession
* [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m8ec95c4[m Merge pull request #33 from frc2357/add/robot-log-topic-types
[1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;31m\[m [35m\[m  
[1;36m|[m * [1;35m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33ma5701aa[m LogTopic: Updates to address PR comments.
[1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m [1;33m/[m [1;31m/[m [35m/[m  
[1;36m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m85bb7cc[m Create DataTopic to suppress redundant loggin
[1;36m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m9f074d3[m Rename meltdownlog to robotlog
[1;36m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m5fbea18[m RobotLog: Add numeric and boolean topics
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [35m|[m [33m504d4db[m Refactored SubsystemBase to interface. (#35)
[35m|[m [31m|[m[35m_[m[1;33m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m [1;33m|[m [1;33m|[m [1;31m|[m   
* [31m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33m6ce2068[m Merge pull request #32 from frc2357/add/robot-log-topic
[32m|[m[31m\[m[31m|[m [1;33m|[m [1;33m|[m [1;31m|[m 
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33mf740ff7[m Rename meltdownlog to robotlog
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33mc42d001[m LogTopicRegistry: use package access
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33ma73fc82[m RobotLog: Add LogTopic
* [33m|[m [1;33m|[m [1;33m|[m [1;31m|[m [33mf8a4ef1[m Merge pull request #31 from frc2357/add/robot-log-docs
[1;31m|[m[33m\[m[33m|[m [1;33m|[m [1;33m|[m [1;31m|[m 
[1;31m|[m [33m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[33m|[m [1;33m|[m [1;33m|[m   
[1;31m|[m * [1;33m|[m [1;33m|[m [33mb8cb04b[m Change onStart to protected
[1;31m|[m * [1;33m|[m [1;33m|[m [33m2e573e8[m RobotLog: Add README and diagram
[1;31m|[m[1;31m/[m [1;33m/[m [1;33m/[m  
* [1;33m|[m [1;33m/[m [33m489b7a8[m Completed tests for RobotMath.java (#30)
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m182193b[m Update/test Utility (#26)
* [1;33m|[m   [33md5f7994[m Merge pull request #29 from frc2357/update/refactor-driver-controls
[1;33m|[m[1;31m\[m [1;33m\[m  
[1;33m|[m [1;31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m   
[1;33m|[m * [33m7cbbf68[m Refactor driver controls
[1;33m|[m[1;33m/[m  
* [33mdcdc2e0[m Add a base skid-steer drive subsystem (#25)
*   [33mc953872[m Merge pull request #24 from frc2357/remove/existing-drive-and-oi
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m7983668[m Remove existing drive, template and OI
[1;32m|[m[1;32m/[m  
*   [33me60da48[m Merge pull request #19 from frc2357/add/arduino-usb-controller
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mf9cf6bf[m ArduinoUSBController: Add field setters, javadocs
[1;34m|[m * [33m5e35799[m Add JSON reading and parsing
[1;34m|[m * [33m68931fb[m Add ArduinoUSBController class
* [1;35m|[m [33m96772ae[m Update/test driver controls (#23)
* [1;35m|[m [33mdc6a53e[m Swithced out DriverSLowTrigger out for AxisThresholdTrigger (#18)
* [1;35m|[m [33m84dc907[m Tests all methods of GunnerControls.java and organized the remaining common files into the library. (#17)
* [1;35m|[m [33m13a40b9[m Tests whether the sticks are above or below the deadband. (#15)
* [1;35m|[m   [33m1a4590b[m Merge pull request #16 from frc2357/Stick'sMistakes
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33mbbd8193[m Fixed Stick's mistakes.
[1;36m|[m[1;36m/[m [1;35m/[m  
* [1;35m|[m   [33m7208ad3[m Merge pull request #13 from frc2357/update/move-xbox-raw
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33meaa451f[m Move XboxRaw
* [33m|[m [1;35m|[m   [33ma1510d0[m Merge pull request #12 from frc2357/update/refactor-driverSlowTrigger-to-axisThresholdTrigger
[34m|[m[35m\[m [33m\[m [1;35m\[m  
[34m|[m * [33m|[m [1;35m|[m [33m6ae9be9[m Rename DriverSlowTrigger to AxisThresholdTrigger, add hand to contructor, add more tests
[34m|[m * [33m|[m [1;35m|[m [33m5ea5aa9[m Move and test DriverSlowTrigger
* [35m|[m [33m|[m [1;35m|[m   [33m0370991[m Merge pull request #5 from frc2357/update/move-toggle-trigger
[1;35m|[m[1;31m\[m [35m\[m [33m\[m [1;35m\[m  
[1;35m|[m [1;31m|[m[1;35m_[m[35m|[m[1;35m_[m[33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;31m|[m [35m|[m [33m|[m   
[1;35m|[m * [35m|[m [33m|[m [33m60c746c[m Remove rememnets of testing WPIlib's code
[1;35m|[m * [35m|[m [33m|[m [33mfa1ff08[m Add ToggleTriggerTest
[1;35m|[m * [35m|[m [33m|[m [33m6cee2bb[m progress on tests
[1;35m|[m * [35m|[m [33m|[m [33md34cb6f[m Move ToggleTrigger, progress on Unit tests
* [1;31m|[m [35m|[m [33m|[m   [33m73f38d4[m Merge pull request #14 from frc2357/add/arduino-usb-updatefield
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [33m|[m [33m4c1ce8b[m Add convenience updateField methods
[1;32m|[m * [1;31m|[m [35m|[m [33m|[m [33m83ba1d1[m Move serialstate to its own files
[1;32m|[m * [1;31m|[m [35m|[m [33m|[m [33mbe35216[m Move serial state handling into class
[1;32m|[m * [1;31m|[m [35m|[m [33m|[m [33md8a8243[m Add base implementation of ArduinoUSB with JSON
[1;32m|[m[1;32m/[m [1;31m/[m [35m/[m [33m/[m  
* [1;31m|[m [35m|[m [33m|[m [33mf4557e9[m Move and test DriverSlowTrigger (#8)
* [1;31m|[m [35m|[m [33m|[m [33ma84247a[m Add base implementation of ArduinoUSB with JSON (#9)
[33m|[m [1;31m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m [35m|[m   
* [1;31m|[m [35m|[m [33m75b5b67[m Tests each possible outcome for DPadValue. (#11)
* [1;31m|[m [35m|[m [33md1f40ec[m Update/test subsystem base (#10)
* [1;31m|[m [35m|[m [33mabf62fc[m Update/test-dpad-trigger (#7)
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [33m5d3a70f[m Merge pull request #6 from frc2357/add/digital-input-limit-switch
[1;34m|[m[1;35m\[m [1;31m\[m  
[1;34m|[m * [1;31m|[m [33medfbcfe[m Add DigitalInputLimitSwitch
* [1;35m|[m [1;31m|[m [33m5c33be0[m Merge pull request #4 from frc2357/add/sensor-base-classes
[1;31m|[m[1;35m\[m[1;35m|[m [1;31m|[m 
[1;31m|[m [1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m   
[1;31m|[m * [33mcfdbb1a[m Add base classes for Sensor and LimitSensor
[1;31m|[m[1;31m/[m  
*   [33m6be7ec6[m Merge pull request #3 from frc2357/update/move-button-chord-trigger
[32m|[m[33m\[m  
[32m|[m * [33m9ce724d[m Add BuildChordTriggerTest
[32m|[m * [33m383a8a1[m Add mockito to gradle build
[32m|[m * [33m8705d6f[m Clean up vscode files
[32m|[m * [33md0cf5b8[m Move ButtonChordTrigger
* [33m|[m [33m36a0b86[m Merge pull request #2 from frc2357/delete/common-build-artifacts
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m85a436c[m Delete common/ build artifacts
* [35m|[m [33mfe353b3[m Merge pull request #1 from frc2357/add/base-gradle-build
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m8acc79c[m Remove team number
[36m|[m * [33m4922c67[m Update project files
[36m|[m * [33mcecb7b6[m Add single test to verify gradle build
[36m|[m * [33m1e72b50[m Add base gradle build
[36m|[m * [33m9b4c436[m Remove unnecessary top-level files
[36m|[m[36m/[m  
* [33ma6141a8[m Initial commit
