name=Sensor 2357
version=0.1.0
author=FIRST Robotics Team 2357 - System Meltdown
maintainer=FIRST Robotics Team 2357 <rprobotics.2357@raypec.org>
sentence=Easy-to-use library to create Arduino-based sensor systems for FRC
paragraph=Library for Arduino-based sensors for an FRC robot. Includes base code and communication with RoboRIO WPILib Java via USB
category=Communication
url=https://github.com/frc2357/robotlib2357/tree/main/arduino/libraries/ArduinoSensor2357
architectures=*
includes=src/Sensor2357.h
depends=
