name=Json State
version=0.2.0
author=FIRST Robotics Team 2357 - System Meltdown
maintainer=FIRST Robotics Team 2357 <rprobotics.2357@raypec.org>
sentence=A library to hold data state and communicate it between devices.
paragraph=Holds a object-based data state in JSON format and synchronizes across multiple devices.
category=Communication
url=https://github.com/frc2357/robotlib2357/tree/main/arduino/libraries/JsonState
architectures=*
includes=src/JsonState.h
depends=
